{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/api/dashboard/:path*"
    }
  ]
}